<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>ShaderPacks</title>

  <style>

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
</style>

    <style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
html {
  font-family: 'Ubuntu Mono' arial, sans-serif;
  background: #d1d1de;
  text-align: center;
  color: white;
}

.page-wrap {
  margin: 0 auto;
  width: 600px;
  max-width: 100%;
  padding-top: 25px;
}

.toggle-function {
  max-width: 100%;
  text-align: center;
  width: 100%;
  display: block;
  margin: 10px 0 25px 0;
}

.btn {
  display: inline-block;
  padding: .5em;
  text-align: center;
  border: 2px solid white;
  cursor: pointer;
  background-color: white;
  color: #d1d1de;
}
.btn:nth-child(2) {
  border-left: none;
}
.btn:nth-child(1) {
  background-color: transparent;
  color: white;
}
.stay .btn {
  background-color: #d1d1de;
  color: white;
}
.stay .btn:nth-child(1) {
  background-color: white;
  color: #d1d1de;
}
.stay.btn,
.bounce-back.btn {
  max-width: calc(50% - 1em);
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vfx-image-wrap {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  width: 600px;
  min-height: 300px;
  margin-bottom: 40px;
  cursor: ew-resize;
}

.before-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50%;
  overflow: hidden;
}

.after-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.divider-bar {
  position: absolute;
  width: 2px;
  left: 50%;
  top: -10px;
  bottom: -15px;
  background: white;
  height: 106%;
  display: block;
  z-index: 2;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
}
a {
  text-decoration: none;
  color: white;
}
</style>

  <script src="../../js/prefixfree.min.js"></script>
  <script src="../../js/modernizr.js"></script>

</head>

<body>

  <div class="page-wrap">
    <span>鼠标移走时是否持续留下对比？</span>
    <span class="toggle-function">
      <span class="stay btn">否</span><span class="bounce-back btn">是</span>
    </span>
	<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  <a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined" target="_blank"><h1>Complementary Shaders</h1></a>
    <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="../../image/version/1.7.10/shaderpacks/Original image.png" alt="" width="600" height="300"/>
      </div>
      <div class="after-image">
        <img src="../../image/version/1.7.10/shaderpacks/Complementary Shaders - Reimagined.png" alt="" width="600" height="300"/>
      </div>
      <div class="divider-bar"></div>
    </div>
    <p>总结:</p>
    <a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound" target="_blank"><h1>Complementary Shaders - Unbound</h1></a>
    <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="../../image/version/1.7.10/shaderpacks/Original image.png" alt="" width="600" height="300"/>
      </div>
      <div class="after-image">
        <img src="../../image/version/1.7.10/shaderpacks/Complementary Shaders - Unbound.png" alt="" width="600" height="300"/>
      </div>
      <div class="divider-bar"></div>
    </div>
    <p>总结:</p>
    <a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders" target="_blank"><h1>BSL Shaders</h1></a>
     <div class="vfx-image-wrap">
      <div class="before-image">
        <img src="../../image/version/1.7.10/shaderpacks/Original image.png" alt="" width="600" height="300"/>
      </div>
      <div class="after-image">
        <img src="../../image/version/1.7.10/shaderpacks/BSL Shaders.jpg" alt="" width="600" height="300"/>
      </div>
      <div class="divider-bar"></div>
    </div>
    <p>总结:</p>
</div>

  <script src='../../js/jquery.js'></script>

  <script src="../../js/index.js"></script>

</body>

</html>